<!DOCTYPE html>
<html>
<head>
<meta property="al:android:url" content="incrivel://app" />
<meta property="al:android:package" content="com.incrivel.android" />
<meta property="al:android:app_name" content="Incrível" />
<meta property="og:title" content="É mais fácil nos seguir usando o aplicativo!" />
<meta property="og:type" content="website" />
</head>
<body>

<h1>My Заголовок</h1>

<p>Контент</p>
  
<a href="intent://app#Intent;scheme=incrivel;package=com.incrivel.android;S.browser_fallback_url=https://incrivel.club/app;end">Open Incrivel app</a>

</body>
</html>
